<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gbrainy</name>
  <shortdesc xml:lang="en">A brain teaser game for fun and to keep your brain trained</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/gbrainy" />
  <mailing-list rdf:resource="https://groups.google.com/group/gbrainy" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gbrainy" />
  <license rdf:resource="https://www.gnu.org/licenses/gpl-2.0.html" />
  <programming-language>C#</programming-language>

  <release>
    <Version>
      <revision>2.3.3</revision>
      <created>2017-10-28</created>
      <file-release rdf:resource="http://gent.softcatala.org/jmas/gbrainy/gbrainy-2.3.3.tar.gz"/>
    </Version>
  </release>

  <repository>
    <GitRepository>
      <browse rdf:resource="https://git.gnome.org/cgit/gbrainy" />
      <location rdf:resource="git://git.gnome.org/gbrainy" />
    </GitRepository>
  </repository>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jordi Mas</foaf:name>
      <foaf:mbox rdf:resource="mailto:jmas@softcatala.org" />
      <gnome:userid>jmas</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
